---
- name: img
  tags: img
  include_role:
    name: install
  vars:
    install_unarchive_enabled: false
    install_version: "0.5.7"
    install_url: https://github.com/genuinetools/img/releases/download/v{{ install_version }}/img-linux-amd64
    install_tests: []
